# QuickTapQuiz

./: .gitignore  README.md  asdads.txt  build.gradle  config.txt  work.txt  yolo2.txt
app/: build.gradle
app/src/androidTest/java/com/kraci/quicktapquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraci/quicktapquiz/: AddQuizCameraActivity.kt  AddQuizCameraViewModel.kt  Category.kt  CategoryDao.kt  CategoryQuestion.kt  CategoryQuestionDao.kt  HostConnectionManager.kt  HostPlayActivity.kt  HostPlayListAdapter.kt  HostPlayQuestionsActivity.kt  HostPlayQuestionsListAdapter.kt  HostPlayQuestionsViewModel.kt  HostPlayViewModel.kt  HostQuizPickerActivity.kt  HostQuizPickerListAdapter.kt  HostQuizPickerViewModel.kt  HostTeamsWaiting.kt  HostTeamsWaitingActivity.kt  HostTeamsWaitingListAdapter.kt  HostTeamsWaitingViewModel.kt  JoinConnectionManager.kt  JoinPlayActivity.kt  JoinPlayViewModel.kt  JoinQuizChooseActivity.kt  JoinQuizChooseAdapter.kt  JoinQuizChooseViewModel.kt  JoinTeamsWaitingActivity.kt  JoinTeamsWaitingViewModel.kt  MainActivity.kt  MainMenuActivity.kt  MainMenuViewModel.kt  ManageQuizzesActivity.kt  Question.kt  Quiz.kt  (+10 more)
app/src/main/res/drawable/: circle_button.xml  circle_button_disabled.xml  ic_answer_white_96dp.xml  rounded_corners_button.xml  rounded_corners_button_disabled.xml  rounded_corners_cell.xml  rounded_corners_cell_darker.xml
app/src/main/res/layout/: activity_add_quiz_camera.xml  activity_host_play.xml  activity_host_play_questions.xml  activity_host_quiz_picker.xml  activity_host_teams_waiting.xml  activity_join_play.xml  activity_join_quiz_choose.xml  activity_join_teams_waiting.xml  activity_main.xml  activity_manage_quizzes.xml  recyclerview_item.xml  recyclerview_item_check.xml  recyclerview_item_question.xml  recyclerview_item_voted.xml
app/src/main/res/menu/: image_button.xml  score_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
